<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link href="/css/style.css" rel="stylesheet">


</head>
<body>
    <h2>LESSON 5:CELL MODIFICATION</h2>

    Sperm Cell
    <br><br>
    Sperm cells are produced in the testes. The sperm cell is small and streamlined, allowing it to move easily and has a flagellum (a whip-like tail) that propels it. The function of these celis is to fertilize eggs cells during reproduction, Sperm cells contain half the number of chromosomes as the other in the body.
    <br><br>
    Root Hair Cell
    <br><br>
    Root hair cells are found in the roots of plants and absorb water for the plant more efficiently. Water is a reactant used in photosynthesis; the chemical reaction plants use to make their own food.
    <br><br>
    Microvilli
    <br><br>
    Microvilli, in the most simplistic terms, are tiny little microscopic projections that exist in, on, and around cells. They can exist on their own or in conjunction with villi (projections of same mucous membranes, most specifically of the small intestine, which are tiny folds that project out like numerous fingers). It may sweep unwanted materials toward a resorptive area of the cell. They are also involved in a wide variety of other functions, which include absorption, secretion, cellular adhesion, and mechanotransduction.
    <br><br>
    Cilia and Flagella
    <br><br>
    Cilia and flagella are fine, whiplike/hairlike structures that extend from the body of a variety of cells. While they vary in terms of length and numbers in different types of cells (as well as patterns of movement), cilia and flagella are generally identical in structure and composition. Cilia can e used for filtering air (in the trachea, for example) or for movement while flagella are used for movement
    <br><br>
    Nerve Cells
    <br><br>
    Mostly elongated, facilitate the transmission of impulses from the brain and the spinal cord to the different roots of the body.
</body>
</html>
